<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        padding-top: 5px;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        line-height: 30px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav-right {
        float: left;
        color: aliceblue;
        font-weight: bolder;
        font-size: 20px;
        padding-left: 15px;
        line-height: 30px;
      }

      .footer {
        text-align: center;
        background-color: #333;
        color: #f2f2f2;
        padding: 10px;
        font-size: 14px;
        margin-top: auto;
      }

      .container {
        margin-top: 50px;
        width: 97%;
        padding-left: 15px;
        padding-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
      }

      .form-control:focus {
        box-shadow: none;
        border-color: #80bdff;
      }

      .btn-primary {
        background-color: #04aa6d;
        border-color: #04aa6d;
      }

      .btn-primary:hover {
        background-color: #04aa6d;
        border-color: #04aa6d;
      }

      .form-control {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 8px;
        box-sizing: border-box;
      }

      .form-group label {
        margin-bottom: 8px;
        margin-top: 10px;
        display: inline-block;
      }

      .form-group small {
        margin-top: 4px;
        display: block;
        font-size: 12px;
        color: #999;
      }

      .form-check-label {
        margin-bottom: 8px;
      }

      .btn-primary {
        background-color: #04aa6d;
        border-color: #04aa6d;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }

      .btn-primary:hover {
        background-color: #038f5b;
        border-color: #038f5b;
      }
      .back-button {
        margin-top: 20px;
        text-align: center;
      }

    </style>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const links = document.querySelectorAll(".topnav a");
        links.forEach((link) => {
          link.addEventListener("click", () => {
            links.forEach((item) => item.classList.remove("active"));
            link.classList.add("active");
          });
        });
      
        const form = document.querySelector("form");
        form.addEventListener("submit", (event) => {
          event.preventDefault(); // Prevent form submission
      
          // Collect form data
          const ticketTitle = document.querySelector("#ticket_title").value;
          const ticketType = document.querySelector("#ticket_type").value;
          const ticketStatus = document.querySelector("#status_name").value;
          const description = document.querySelector("#Description").value;
      
          // Create an object with the collected data
          const formData = {
            ticketTitle,
            ticketType,
            ticketStatus,
            description,
          };
      
          // Send the form data to the server
          fetch("/create_ticket", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the response from the server
              console.log(data); // Log the response data
              if (data.success) {
                // Ticket created successfully
                console.log("Success"); // Log the response data
                form.reset(); // Reset the form
              } else {
                // Failed to create ticket
                console.log("Failed"); // Log the response data
                showMessage("Ticket created successfully", "success");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while creating the ticket");
            });
        });
      });
      function showMessage(message, type) {
        const flashMessage = document.createElement("div");
        flashMessage.className = `alert alert-${type}`;
        flashMessage.textContent = message;
        const form = document.querySelector("form");
        form.parentNode.insertBefore(flashMessage, form.nextSibling);
        setTimeout(() => {
          flashMessage.remove();
        }, 5000);
      }
    </script>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a href="home.html">METRO TICKETING SYSTEM</a>
      </div>
      <a href="/logout">Logout</a>
      <a href="/edit_customer_detail">My Account</a>
      <a class="active" href="/create_ticket">Add New Ticket</a>
      <a href="/about_us">About Us</a>
      <a href="/home">Dashboard</a>
    </div>

    <div class="container">
      <h4 style="text-align: center; padding-top: 10px">CREATE NEW TICKET</h4>
      <form action="/create_ticket" method="post">
        <div class="form-group">
          <label for="ticket_title">Ticket Title:</label>
          <input
            type="text"
            class="form-control"
            id="ticket_title"
            name="ticket_title"
            placeholder="Enter the ticket title"
          />
        </div>
        <div class="form-group">
          <label for="ticket_type">Ticket Type:</label>
          <select class="form-control" id="ticket_type" name="ticket_type" name="Ticket_type">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        <div class="form-group">
          <label for="status_name">Status</label>
          <select class="form-control" id="status_name" name="Status_type" name="status_name">
            <option value="pending">Pending</option>
            <option value="complete">Complete</option>
          </select>
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea
            class="form-control"
            id="Description"
            name="description"
            rows="5"
            placeholder="Enter your problem description"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a class="btn btn-primary" href="/home">Back to Homepage</a>
      </form>
    </div>
    <div class="footer">
      <p>© 1995-2023 by Muhammad Basaier. All Rights Reserved.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>