<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        padding-top: 5px;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        line-height: 30px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav-right {
        float: left;
        color: aliceblue;
        font-weight: bolder;
        font-size: 20px;
        padding-left: 15px;
        line-height: 30px;
      }

      .footer {
        text-align: center;
        background-color: #333;
        color: #f2f2f2;
        padding: 10px;
        font-size: 14px;
        margin-top: auto;
      }

      .container {
        padding-left: 15px;
        text-align: justify;
        width: 97%;
        padding-bottom: 20px;
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .image-container img {
        width: 600px;
        margin: 10px;
      }
        .btn-primary {
        background-color: #04aa6d;
        border-color: #04aa6d;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }

        .btn-primary:hover {
        background-color: #038f5b;
        border-color: #038f5b;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const links = document.querySelectorAll(".topnav a");
        links.forEach((link) => {
          link.addEventListener("click", () => {
            links.forEach((item) => item.classList.remove("active"));
            link.classList.add("active");
          });
        });
    
        const form = document.querySelector("form");
        form.addEventListener("submit", (event) => {
          event.preventDefault(); // Prevent form submission
    
          // Collect form data
          const firstName = document.querySelector("#firstName").value;
          const lastName = document.querySelector("#lastName").value;
          const dob = document.querySelector("#dob").value;
          const address = document.querySelector("#address").value;
          const email = document.querySelector("#email").value;
          const password = document.querySelector("#password").value;
    
          // Create an object with the collected data
          const formData = {
            firstName,
            lastName,
            dob,
            address,
            email,
            password,
          };
    
          // Send the form data to the server
          fetch("/update_details", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the response from the server
              console.log(data); // Log the response data
              if (data.success) {
                // User details updated successfully
                const successMessage = document.createElement("div");
                successMessage.classList.add("alert", "alert-success");
                successMessage.textContent = "Info edited successfully";
                form.insertBefore(successMessage, form.firstChild);
                form.reset(); // Reset the form
              } else {
                // Failed to update user details
                console.log("Failed"); // Log the response data
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
    
          return false; // Prevent form submission and page reload
        });
      });
    </script>
        
  </head>
  <div class="topnav">
    <div class="topnav-right">
      <a href="home.html">METRO TICKETING SYSTEM</a>
    </div>
    <a href="/logout">Logout</a>
    <a class="active" href="/edit_customer_detail">My Account</a>
    <a href="/create_ticket">Add New Ticket</a>
    <a href="/about_us">About Us</a>
    <a href="/home">Dashboard</a>
  </div>

  <div class="container">
    <h4 style="text-align: center;padding-top: 30px;">USER DETAILS</h4>
    <form action="//update_details" method="post">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" id="firstName" value="{{user_data.firstName}}" placeholder="Enter your first name">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" id="lastName" value="{{user_data.lastName}}" placeholder="Enter your last name">
      </div>
      <div class="form-group">
        <label for="userName">User Name:</label>
        <input type="text" class="form-control" id="userName" value="{{user_data.userName}}" placeholder="Enter your user name" disabled>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" class="form-control" value="{{user_data.dob}}" id="dob">
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" class="form-control" id="address" value="{{user_data.address}}" placeholder="Enter your address">
      </div>
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" class="form-control" id="email" value="{{user_data.email}}" placeholder="Enter your email address">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password"  value="{{user_data.password}}" placeholder="Enter your password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <a href="/home" class="btn btn-primary">Return to Homepage</a>
    </form>
  </div>

  <div class="footer">
    <p>© 1995-2023 by Muhammad Basaier. All Rights Reserved.</p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>