<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, #7b1fa2, #4527a0);
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        height: 450px;
        width: 370px;
        text-align: center; /* Center the content */
      }
      .form-control {
        background-color: #edebeb;
        width: 300px; /* Adjust the desired width */
        height: 50px;
        margin: 0 auto;
      }
      .mb-3 {
        padding-top: 15px;
      }
      h2 {
        font-size: 24px; /* Adjust the desired font size */
      }
      .header {
        padding-top: 30px;
        font: small;
      }

    </style>
  </head>
  <body>
    <div class="login-container">
      <h2 class="header">SIGN IN TO YOUR ACCOUNT</h2>
      <form action="/login" method="post">
        <div class="parent-div">
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="Username"
              name="username"
              placeholder="Username"
            />
          </div>
          <div class="mb-3">
            <input
              type="password"
              class="form-control"
              id="Password"
              name="password"
              placeholder="Password"
            />
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <br />
      <p>Don't have an account?</p>
      <a href="/register" class="btn btn-primary btn-sm">Register Now</a>
    </div>
  </body>
</html>